# x1 y1 z1 x2 y2 z2 region_name
/execute in minecraft:overworld run tp @s 571 4 1421 0 0 /execute in minecraft:overworld run tp @s 394 49 1269 0 0 lon_lon_ranch
/execute in minecraft:overworld run tp @s 865 48 1008 0 0 /execute in minecraft:overworld run tp @s 967.44 134.34 857.04 47.25 6.45 castle-field
/execute in minecraft:overworld run tp @s 2129.32 89.86 1770.62 -82.05 40.50 /execute in minecraft:overworld run tp @s 2223.90 49.37 1869.59 -201.15 13.80 goron_city
/execute in minecraft:overworld run tp @s 2304.12 67.36 1846.94 -329.70 29.85 /execute in minecraft:overworld run tp @s 2129.35 2.86 2022.77 -493.50 3.00 dodongo_cavern
/execute in minecraft:overworld run tp @s 1796.97 71.51 2356.47 -244.65 44.70 /execute in minecraft:overworld run tp @s 1716.20 5.51 2259.11 -407.85 -6.75 zoras_domain
/execute in minecraft:overworld run tp @s 1494.26 108.99 2638.65 -298.20 36.60 /execute in minecraft:overworld run tp @s 1278.31 28.00 2834.63 -490.65 0.60 adult_lake
/execute in minecraft:overworld run tp @s 333.81 99.14 2778.15 -133.50 48.45 /execute in minecraft:overworld run tp @s 445.59 42.15 2656.65 19.65 2.70 fishing_pond
/execute in minecraft:overworld run tp @s 475.29 128.16 1963.55 429.60 49.05 /execute in minecraft:overworld run tp @s 301.77 3.66 2122.07 575.70 10.35 gerudo_valley
/execute in minecraft:overworld run tp @s 33.40 140.16 1851.42 38.40 44.40 /execute in minecraft:overworld run tp @s -182.59 26.55 2164.87 -153.45 -35.55 gerudo_training_grounds
/execute in minecraft:overworld run tp @s 2115.00 11.86 99.09 37.20 4.80 /execute in minecraft:overworld run tp @s 1738.35 76.37 468.41 214.95 33.45 haunted_wasteland
/execute in minecraft:overworld run tp @s 485.82 121.69 316.31 -1057.50 39.45 /execute in minecraft:overworld run tp @s 319.26 13.68 562.16 -1246.35 9.75 desert_colossus

# ty Kirite
# x1 y1 z1 x2 y2 z2 region
#----------------------------
/execute in minecraft:overworld run tp @s 1313.06 4.00 -703.33 -49.35 -47.55 /execute in minecraft:overworld run tp @s 1447.17 113.74 -593.46 140.85 36.45 Deku_Tree
/execute in minecraft:overworld run tp @s 792.87 7.68 -1078.87 -142.80 -21.15 /execute in minecraft:overworld run tp @s 1005.46 105.54 -1252.51 47.10 40.80 Forest_Temple
/execute in minecraft:overworld run tp @s 2968.87 11.98 2027.08 -131.86 -36.75 /execute in minecraft:overworld run tp @s 3187.62 196.47 1891.20 -306.15 27.30 Fire_Temple
/execute in minecraft:overworld run tp @s 1580.93 4.00 1235.36 -54.60 -18.00 /execute in minecraft:overworld run tp @s 1797.05 90.48 1381.71 -232.95 25.20 Jabu_Jabu
/execute in minecraft:overworld run tp @s 1996.30 6.14 2378.69 216.65 -8.25 /execute in minecraft:overworld run tp @s 2120.58 61.23 2229.58 47.45 17.10 Ice_Cavern
/execute in minecraft:overworld run tp @s 1178.56 4.00 2976.29 44.55 -18.15 /execute in minecraft:overworld run tp @s 1004.17 104.74 3165.04 216.60 28.65 Water_Temple
/execute in minecraft:overworld run tp @s -100.11 13.64 1424.08 -137.10 -8.40 /execute in minecraft:overworld run tp @s 53.82 87.88 1275.49 39.75 14.70 BOTW
/execute in minecraft:overworld run tp @s 1829.37 4.00 858.54 -303.91 -9.30 /execute in minecraft:overworld run tp @s 1478.26 128.60 1045.79 -145.21 28.65 Shadow_Temple
/execute in minecraft:overworld run tp @s 596.14 4.00 947.59 -236.10 -16.35 /execute in minecraft:overworld run tp @s 432.00 71.36 796.61 -37.95 28.35 GTG
/execute in minecraft:overworld run tp @s -99.76 176.38 939.88 -130.50 41.55 /execute in minecraft:overworld run tp @s 64.34 31.85 726.73 34.05 -4.50 Spirit_Temple
/execute in minecraft:overworld run tp @s -648.46 4.00 2125.70 -134.10 3.90 /execute in minecraft:overworld run tp @s -360.91 102.85 1820.35 -312.90 28.50 Ganon_Castle
/execute in minecraft:overworld run tp @s -530.46 8.63 1664.26 -144.00 -35.70 /execute in minecraft:overworld run tp @s -454.10 122.62 1568.33 -326.39 21.45 Ganon_Tower
/execute in minecraft:overworld run tp @s 1338.65 50.89 970.55 243.45 -6.15 /execute in minecraft:overworld run tp @s 1468.01 110.13 860.41 386.10 31.50 Destroyed_Castle_Town
/execute in minecraft:overworld run tp @s 1320.54 12.94 588.70 -141.40 -31.65 /execute in minecraft:overworld run tp @s 1507.49 194.44 393.16 -301.59 36.30 Outside_Ganon_Castle
/execute in minecraft:overworld run tp @s -504.76 4.00 767.01 34.50 -53.10 /execute in minecraft:overworld run tp @s -765.65 198.74 1008.22 -132.90 15.90 Ganon_Castle_Crumbling
/execute in minecraft:overworld run tp @s 895.25 22.57 2596.68 35.70 -18.45 /execute in minecraft:overworld run tp @s 627.18 150.04 2852.70 -112.65 31.95 Child_Lake
/execute in minecraft:overworld run tp @s 1315.96 4.00 1419.59 -500.39 -23.85 /execute in minecraft:overworld run tp @s 1561.13 156.01 1217.84 -676.97 33.30 Zora_Fountain_Child
/execute in minecraft:overworld run tp @s 1447.62 24.12 2383.03 -150.00 -43.35 /execute in minecraft:overworld run tp @s 1629.87 106.61 2270.32 -304.34 22.65 Zora_River
/execute in minecraft:overworld run tp @s 800.81 4.00 1533.22 -137.10 -23.70 /execute in minecraft:overworld run tp @s 1043.01 149.23 1319.77 49.81 40.05 Castle_Town/ToT/Sacred_Realm
/execute in minecraft:overworld run tp @s -656.72 4.00 -535.42 -506.54 -40.05 /execute in minecraft:overworld run tp @s -388.33 115.46 -812.99 -658.82 19.95 Kokiri_Forest/Lost_Woods
/execute in minecraft:overworld run tp @s 659.92 4.00 1849.15 678.77 -13.65 /execute in minecraft:overworld run tp @s 1173.96 151.48 2190.92 489.01 26.40 Hyrule_Field
/execute in minecraft:overworld run tp @s 1449.92 4.00 1861.80 -53.10 -24.00 /execute in minecraft:overworld run tp @s 1756.05 137.23 2045.97 -198.00 44.70 Kakariko/Graveyard
/execute in minecraft:overworld run tp @s 2075.11 4.00 1541.58 -212.70 -29.70 /execute in minecraft:overworld run tp @s 1946.74 197.26 1290.25 -63.15 22.95 DMT
/execute in minecraft:overworld run tp @s 2762.61 4.00 2043.00 135.15 -34.35 /execute in minecraft:overworld run tp @s 2634.04 112.24 1888.64 304.49 40.65 DMC
/execute in minecraft:overworld run tp @s 794.24 4.00 380.80 295.19 -58.20 /execute in minecraft:overworld run tp @s 980.26 118.88 454.52 457.49 19.80 Inside_Castle
